{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadsafda/youtube-node-Blog.git"
  },
  "author": "saad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saadsafda/youtube-node-Blog/issues"
  },
  "homepage": "https://github.com/saadsafda/youtube-node-Blog#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
